{
	"Svelte Import": {
		"prefix": "$import",
		"body": [
			"import { ${1:} } from \"svelte\";"
		],
		"description": "Svelte Import"
	},
	"Svelte Transition Import": {
		"prefix": "$transition",
		"body": [
			"import { ${1:} } from \"svelte/transition\";"
		],
		"description": "Svelte Transition Import"
	},
	"Svelte Animate Import": {
		"prefix": "$animate",
		"body": [
			"import { ${1:} } from \"svelte/animate\";"
		],
		"description": "Svelte Animate Import"
	},
	"Svelte Easing Import": {
		"prefix": "$easing",
		"body": [
			"import { ${1:} } from \"svelte/easing\";"
		],
		"description": "Svelte Easing Import"
	},
	"Svelte Motion Import": {
		"prefix": "$motion",
		"body": [
			"import { ${1:} } from \"svelte/motion\";"
		],
		"description": "Svelte Motion Import"
	},
	"Svelte Store Import": {
		"prefix": "$store",
		"body": [
			"import { ${1:} } from \"svelte/store\";"
		],
		"description": "Svelte Store Import"
	},
	"Svelte Internal Import": {
		"prefix": "$internal",
		"body": [
			"import { ${1:} } from \"svelte/internal\";"
		],
		"description": "Svelte Internal Import"
	},
	"Svelte Reactive": {
		"prefix": "$$",
		"body": [
			"$: ${1:} = ${2:};"
		],
		"description": "Svelte Reactive"
	},
	"Svelte Reactive if": {
		"prefix": "$$if",
		"body": [
			"$: if (${1:condition}) {",
			"\t${2:}",
			"}"
		],
		"description": "Svelte Reactive if"
	},
	"Svelte Reactive block": {
		"prefix": "$$block",
		"body": [
			"$: {",
			"\t${1:}",
			"}"
		],
		"description": "Svelte Reactive block"
	},
	"Svelte onMount": {
		"prefix": "$onmount",
		"body": [
			"onMount(() => {",
			"\t${1:}",
			"});"
		],
		"description": "Svelte onMount"
	},
	"Svelte onDestroy": {
		"prefix": "$ondestroy",
		"body": [
			"onDestroy(() => {",
			"\t${1:}",
			"});"
		],
		"description": "Svelte onDestroy"
	},
	"Svelte beforeUpdate": {
		"prefix": "$beforeupdate",
		"body": [
			"beforeUpdate(() => {",
			"\t${1:}",
			"});"
		],
		"description": "Svelte beforeUpdate"
	},
	"Svelte afterUpdate": {
		"prefix": "$afterupdate",
		"body": [
			"afterUpdate(() => {",
			"\t${1:}",
			"});"
		],
		"description": "Svelte afterUpdate"
	},
	"Svelte writable": {
		"prefix": "$writable",
		"body": [
			"import { writable } from \"svelte/store\";",
			"",
			"export const ${1:} = writable(${2:});"
		],
		"description": "Svelte writable"
	},
	"Svelte readable": {
		"prefix": "$readable",
		"body": [
			"import { readable } from \"svelte/store\";",
			"",
			"export const ${1:} = readable(${2:}, function start(set) {",
			"\t${3:}",
			"",
			"\treturn function stop() {",
			"\t\t${4:}",
			"\t};",
			"});"
		],
		"description": "Svelte readable"
	},
	"Svelte state": {
		"prefix": "$state",
		"body": [
			"let ${1:} = \\$state(${2:});"
		],
		"description": "Svelte state"
	}
	,
	"Svelte derived": {
		"prefix": "$derived",
		"body": [
			"let ${1:} = \\$derived(${2:});"
		],
		"description": "Svelte derived"
	},
	"Svelte derived by": {
		"prefix": "$derivedby",
		"body": [
			"let ${1:} = \\$derived.by(() => {",
			"\t${2:}",
			"});",
		],
		"description": "Svelte derived by"
	},
	"Svelte effect": {
		"prefix": "$effect",
		"body": [
			"\\$effect(() => {",
			"\t${1:}",
			"});",
		],
		"description": "Svelte effect"
	},
	"Svelte effect pre": {
		"prefix": "$effectpre",
		"body": [
			"\\$effect.pre(() => {",
			"\t${1:}",
			"});",
		],
		"description": "Svelte effect pre"
	},
	"Svelte props": {
		"prefix": "$props",
		"body": [
			"let { ${1:} } = \\$props();"
		],
		"description": "Svelte props"
	},
	"Svelte bindable": {
		"prefix": "$bindable",
		"body": [
			"let { ${1:} = \\$bindable(${2:}) } = \\$props();"
		],
		"description": "Svelte props"
	},
	"Svelte inspect": {
		"prefix": "$inspect",
		"body": [
			"\\$inspect(${1:});"
		],
		"description": "Svelte inspect"
	},
	"Svelte action": {
		"prefix": "$action",
		"body": [
			"function ${1:foo}(node) {",
			"\treturn {",
			"\t\tdestroy() {",
				"\t\t\t${2:}",
			"\t\t}",
			"\t};",
			"}"
		],
		"description": "Svelte action"
	},
	"Svelte action params": {
		"prefix": "$action-params",
		"body": [
			"function ${1:foo}(node, parameters) {",
			"\treturn {",
			"\t\tdestroy() {",
				"\t\t\t${2:}",
			"\t\t}",
			"\t};",
			"}"
		],
		"description": "Svelte action params"
	},
	"Svelte action params update": {
		"prefix": "$action-params-update",
		"body": [
			"function ${1:foo}(node, parameters) {",
			"\treturn {",
			"\t\tupdate(parameters) {",
				"\t\t\t${2:}",
			"\t\t},",
			"\t\tdestroy() {",
				"\t\t\t${3:}",
			"\t\t}",
			"\t};",
			"}"
		],
		"description": "Svelte action params update"
	},
	"Svelte tick": {
		"prefix": "$tick",
		"body": [
			"await tick();"
		],
		"description": "Svelte tick"
	},
	"Svelte get context": {
		"prefix": "$get-context",
		"body": [
			"getContext(${1:})"
		],
		"description": "Svelte get context"
	},
	"Svelte set context": {
		"prefix": "$set-context",
		"body": [
			"setContext(${1:})"
		],
		"description": "Svelte set context"
	},
	"Svelte dispatch": {
		"prefix": "$dispacth",
		"body": [
			"const ${1:dispatch} = createEventDispatcher();"
		],
		"description": "Svelte dispatch"
	},
	"Svelte dispatch event": {
		"prefix": "$dispacth-event",
		"body": [
			"dispatch(${1:key},${2:data});"
		],
		"description": "Svelte dispatch event"
	},
}